<?php

$svg_saved = '<svg  class="products-icon saved-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 74.3 112.3" style="enable-background:new 0 0 74.3 112.3;" xml:space="preserve">
								<title>shop bag_3</title>
								<g>
									<g>
										<path d="M0,87.4c0,1.4,1.1,2.5,2.5,2.5h60.1c1.4,0,2.5-1.1,2.5-2.5V24.8H0V87.4z M4.2,29h56.7v56.7H4.2V29z"/>
										<path d="M48.7,47.6c-1,0-1.9,0.7-2,1.7c-1.3,7.8-8.7,13.1-16.6,11.7c-6-1-10.7-5.7-11.7-11.7c-0.2-1-1-1.7-2-1.7h0
											c-1.2,0-2.1,0.9-2.1,2.1c0,0.1,0,0.2,0,0.3C16,60.2,25.6,66.9,35.7,65.2c7.7-1.3,13.8-7.4,15.1-15.1c0.2-1.1-0.6-2.2-1.7-2.4
											C48.9,47.6,48.8,47.6,48.7,47.6z"/>
										<path d="M57.6,15.7c0-0.1,0-0.2,0-0.3C55.8,5.3,46.2-1.5,36.1,0.3C28.4,1.6,22.4,7.7,21,15.4c0,0.1,0,0.2,0,0.3H6.3
											c-1.2,0-2.1,0.9-2.1,2.1c0,1.2,0.9,2.1,2.1,2.1h63.8v58.9c0,1.2,0.9,2.1,2.1,2.1c1.2,0,2.1-0.9,2.1-2.1c0,0,0,0,0,0V15.7H57.6z
											 M39.3,4.2C46.1,4.2,52,9,53.4,15.7H25.2C26.6,9,32.5,4.2,39.3,4.2z"/>
									</g>
								</g>
								</svg>';


$svg_suggested = '<svg class="products-icon stores-icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											 viewBox="0 0 97.6 95.6" xml:space="preserve" >
										<title>like_3</title>
										<g>
											<g>
												<path fill="#4b92ce" d="M35.7,76.5H3.9L0,33.2h35.7V76.5z M7.6,72.5h24.1V37.2H4.4L7.6,72.5z"/>
												<path fill="#4b92ce" d="M77.7,74.3H42.1c-1.1,0-2-0.9-2-2l0,0c0-1.1,0.9-2,2-2h35.6c3,0,5.7-1.9,6.6-4.8l9-28c0.3-0.9,0.2-2-0.2-2.9
													c-0.6-1.1-1.8-1.8-3.1-1.8H64.2L66,22.1c0.5-3.2,0.3-6.4-0.7-9.5l-1-3.2c-1-3.2-4-5.4-7.3-5.4h0c-1.1,0-2,0.9-2,2c0,0,0,0,0,0
													v13.1L42.8,36.7c-0.6,0.9-1.9,1.1-2.8,0.5c0,0,0,0,0,0l0,0c-0.9-0.6-1.1-1.9-0.5-2.8L51,17.9V6.2c0-1.5,0.5-2.9,1.4-4.1
													C53.5,0.8,55.2,0,57,0h0c5.1,0,9.6,3.3,11.2,8.2l1,3.2c1.1,3.7,1.4,7.5,0.8,11.3l-1,6h20.8c2.4,0,4.7,1,6.2,2.9
													c1.5,1.9,2,4.5,1.2,6.9l-9.1,28.1C86.7,71.2,82.5,74.3,77.7,74.3z"/>
												<path fill="#4b92ce" d="M29,66.2c0,2.1-1.7,3.8-3.8,3.8s-3.8-1.7-3.8-3.8c0-2.1,1.7-3.8,3.8-3.8C27.3,62.4,29,64.1,29,66.2z"/>
											</g>
										</g>
										</svg>';